<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=web">
        <script type="text/javascript">
            window.location.href = "web"
        </script>
        <title>Page Redirection</title>
    </head>
<body>

</body>
</html>